<project name="fasthat" default="dist" basedir=".">
  <property name="src" value="src"/>
  <property name="base.build" value="build"/>
  <property name="build" value="${base.build}/java"/>
  <property name="lib" value="lib"/>
  <property name="bin" value="bin"/>
  <property name="jar" value="${base.build}/jar/fasthat.jar"/>
  <property name="tmp" value="tmp"/>
  <property name="guava.ver" value="18.0"/>
  <property name="guava.jar" value="guava-${guava.ver}.jar"/>

  <path id="classpath">
    <fileset dir="${lib}">
      <include name="*.jar"/>
    </fileset>
  </path>

  <available file="${lib}/${guava.jar}" property="guava.exists"/>

  <target name="clean">
    <delete dir="${base.build}"/>
    <delete dir="${bin}"/>
  </target>

  <target name="make-lib-dir">
    <mkdir dir="${lib}"/>
  </target>

  <target name="get-guava" unless="guava.exists">
    <get src="http://central.maven.org/maven2/com/google/guava/guava/${guava.ver}/${guava.jar}" dest="${lib}"/>
  </target>

  <target name="check-lib" depends="make-lib-dir, get-guava"/>

  <target name="init" depends="check-lib">
    <mkdir dir="${build}"/>
    <mkdir dir="${bin}"/>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${build}" classpathref="classpath" debug="true"/>
  </target>

  <target name="jar" depends="compile">
    <copy todir="${build}/com/sun/tools/hat/resources">
      <fileset dir="${src}/com/sun/tools/hat/resources"/>
    </copy>
    <jar jarfile="${jar}" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="com.sun.tools.hat.Main"/>
      </manifest>
      <zipfileset src="${lib}/${guava.jar}"/>
    </jar>
  </target>

  <target name="dist" depends="jar">
    <copy todir="${bin}" file="${jar}"/>
  </target>
</project>
